----------2019/1/2 13:21:47----------
AlarmCenter服务未启动或服务运行出错，若服务出错请查看/AlarmCenter/XLog.txt错误日志
-------------------------------------

----------2019/1/2 13:21:47----------
System.ServiceModel.CommunicationObjectAbortedException: 无法将通信对象 System.ServiceModel.Channels.ServiceChannel 用于通信，因为它已经被中止。

Server stack trace: 
   在 System.ServiceModel.Channels.CommunicationObject.ThrowIfDisposedOrNotOpen()
   在 System.ServiceModel.Channels.ServiceChannel.Call(String action, Boolean oneway, ProxyOperationRuntime operation, Object[] ins, Object[] outs, TimeSpan timeout)
   在 System.ServiceModel.Channels.ServiceChannelProxy.InvokeService(IMethodCallMessage methodCall, ProxyOperationRuntime operation)
   在 System.ServiceModel.Channels.ServiceChannelProxy.Invoke(IMessage message)

Exception rethrown at [0]: 
   在 System.Runtime.Remoting.Proxies.RealProxy.HandleReturnMessage(IMessage reqMsg, IMessage retMsg)
   在 System.Runtime.Remoting.Proxies.RealProxy.PrivateInvoke(MessageData& msgData, Int32 type)
   在 AlarmCenterWcfServiceLibrary.IAlarmCenterService.GetUserName2SF()
   在 GWService.Net.ClassLib.ConnectService(String user_name) 位置 D:\ganweisoft\AlarmCenterV90\web\branches\r89_fix\AlarmCenterWeb\GWService.Net\ClassLib.cs:行号 126
-------------------------------------

----------2019/1/2 13:23:49----------
System.Collections.Generic.KeyNotFoundException: 给定关键字不在字典中。
   在 System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   在 GWServiceAPI.Net.LibClass.RealTimeLib.GetEquipItemYCYXState(String equip_no, String ycyx_no, String type, String auth)
-------------------------------------

----------2019/1/2 13:23:53----------
System.Collections.Generic.KeyNotFoundException: 给定关键字不在字典中。
   在 System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   在 GWServiceAPI.Net.LibClass.RealTimeLib.GetEquipItemYCYXState(String equip_no, String ycyx_no, String type, String auth)
-------------------------------------

----------2019/1/2 13:23:53----------
System.Collections.Generic.KeyNotFoundException: 给定关键字不在字典中。
   在 System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   在 GWServiceAPI.Net.LibClass.RealTimeLib.GetEquipItemYCYXState(String equip_no, String ycyx_no, String type, String auth)
-------------------------------------

----------2019/1/2 13:23:54----------
System.Collections.Generic.KeyNotFoundException: 给定关键字不在字典中。
   在 System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   在 GWServiceAPI.Net.LibClass.RealTimeLib.GetEquipItemYCYXState(String equip_no, String ycyx_no, String type, String auth)
-------------------------------------

----------2019/1/2 13:23:54----------
System.Collections.Generic.KeyNotFoundException: 给定关键字不在字典中。
   在 System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   在 GWServiceAPI.Net.LibClass.RealTimeLib.GetEquipItemYCYXState(String equip_no, String ycyx_no, String type, String auth)
-------------------------------------

----------2019/1/2 13:23:55----------
System.Collections.Generic.KeyNotFoundException: 给定关键字不在字典中。
   在 System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   在 GWServiceAPI.Net.LibClass.RealTimeLib.GetEquipItemYCYXState(String equip_no, String ycyx_no, String type, String auth)
-------------------------------------

----------2019/1/2 13:23:55----------
System.Collections.Generic.KeyNotFoundException: 给定关键字不在字典中。
   在 System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   在 GWServiceAPI.Net.LibClass.RealTimeLib.GetEquipItemYCYXState(String equip_no, String ycyx_no, String type, String auth)
-------------------------------------

----------2019/1/2 13:23:55----------
System.Collections.Generic.KeyNotFoundException: 给定关键字不在字典中。
   在 System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   在 GWServiceAPI.Net.LibClass.RealTimeLib.GetEquipItemYCYXState(String equip_no, String ycyx_no, String type, String auth)
-------------------------------------

----------2019/1/2 13:23:56----------
System.Collections.Generic.KeyNotFoundException: 给定关键字不在字典中。
   在 System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   在 GWServiceAPI.Net.LibClass.RealTimeLib.GetEquipItemYCYXState(String equip_no, String ycyx_no, String type, String auth)
-------------------------------------

----------2019/1/2 13:23:56----------
System.Collections.Generic.KeyNotFoundException: 给定关键字不在字典中。
   在 System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   在 GWServiceAPI.Net.LibClass.RealTimeLib.GetEquipItemYCYXState(String equip_no, String ycyx_no, String type, String auth)
-------------------------------------

----------2019/1/2 13:23:57----------
System.Collections.Generic.KeyNotFoundException: 给定关键字不在字典中。
   在 System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   在 GWServiceAPI.Net.LibClass.RealTimeLib.GetEquipItemYCYXState(String equip_no, String ycyx_no, String type, String auth)
-------------------------------------

----------2019/1/2 14:33:06----------
System.Collections.Generic.KeyNotFoundException: 给定关键字不在字典中。
   在 System.Collections.Generic.Dictionary`2.get_Item(TKey key)
   在 GWServiceAPI.Net.LibClass.RealTimeLib.GetEquipItemYCYXState(String equip_no, String ycyx_no, String type, String auth)
-------------------------------------

